<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='brisbane_routes_shapes_dashboardusingcsv' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='brisbane_gtfs' inline='true' name='federated.178f6p20810pzu11085hb06ddsjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shapes_links' name='textscan.0ljopn31mmfvfi11ih0j81ds4ugr'>
            <connection class='textscan' directory='/Users/francisroberto/DataProjects/gtfs_analysis_for_github/GTFS_scripts' filename='shapes_links.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='trips' name='textscan.17wfuph0tqr5nt1a944fi0ne9rk8'>
            <connection class='textscan' directory='/Users/francisroberto/DataProjects/gtfs_analysis_for_github/GTFS Static 26-8-2021' filename='trips.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ljopn31mmfvfi11ih0j81ds4ugr' name='shapes_links.csv' table='[shapes_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='shape_id' ordinal='0' />
              <column datatype='real' name='shape_pt_lat' ordinal='1' />
              <column datatype='real' name='shape_pt_lon' ordinal='2' />
              <column datatype='integer' name='shape_pt_sequence' ordinal='3' />
              <column datatype='integer' name='link' ordinal='4' />
              <column datatype='real' name='destination_lat' ordinal='5' />
              <column datatype='real' name='destination_lon' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17wfuph0tqr5nt1a944fi0ne9rk8' name='trips.txt' table='[trips#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='route_id' ordinal='0' />
              <column datatype='string' name='service_id' ordinal='1' />
              <column datatype='string' name='trip_id' ordinal='2' />
              <column datatype='string' name='trip_headsign' ordinal='3' />
              <column datatype='integer' name='direction_id' ordinal='4' />
              <column datatype='string' name='block_id' ordinal='5' />
              <column datatype='string' name='shape_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17wfuph0tqr5nt1a944fi0ne9rk8' name='routes.txt' table='[routes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='route_id' ordinal='0' />
              <column datatype='string' name='route_short_name' ordinal='1' />
              <column datatype='string' name='route_long_name' ordinal='2' />
              <column datatype='string' name='route_desc' ordinal='3' />
              <column datatype='integer' name='route_type' ordinal='4' />
              <column datatype='string' name='route_url' ordinal='5' />
              <column datatype='string' name='route_color' ordinal='6' />
              <column datatype='string' name='route_text_color' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lat]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lon]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_lat]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_lon]</local-name>
            <parent-name>[shapes_links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id (trips.txt)]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (routes.txt)]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_desc]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_url]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_color]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_text_color]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF DRAW LINKS' datatype='spatial' name='[Calculation_3130635093966897152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([shape_pt_lat], [shape_pt_lon]), MAKEPOINT([destination_lat], [destination_lon]))' />
      </column>
      <column caption='route_group' datatype='string' name='[Route Id (Routes) (copy)_3130635094059839489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_id (routes)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='routes.txt' datatype='table' name='[__tableau_internal_object_id__].[routes.txt_E4C1302EDD974368854EBE59E50CF420]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shapes_links.csv' datatype='table' name='[__tableau_internal_object_id__].[shapes_links.csv_B6FAA04687BC4743A597A0CC429F3C04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips.txt' datatype='table' name='[__tableau_internal_object_id__].[trips.txt_1D19C5746C094FE7A535E846A9B7A00E]' role='measure' type='quantitative' />
      <column caption='Block Id' datatype='string' name='[block_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Destination Lat' datatype='real' datatype-customized='true' name='[destination_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Destination Lon' datatype='real' datatype-customized='true' name='[destination_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='integer' name='[link]' role='measure' type='quantitative' />
      <column caption='Route Color' datatype='string' name='[route_color]' role='dimension' type='nominal' />
      <column caption='Route Desc' datatype='string' name='[route_desc]' role='dimension' type='nominal' />
      <column caption='Route Id (Routes.Txt)' datatype='string' name='[route_id (routes.txt)]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Route Text Color' datatype='string' name='[route_text_color]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='integer' name='[route_type]' role='measure' type='quantitative' />
      <column caption='Route Url' datatype='string' name='[route_url]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id (Trips.Txt)' datatype='string' name='[shape_id (trips.txt)]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' datatype-customized='true' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' datatype-customized='true' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Route&apos;s Shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Superclarendon' fontsize='18'>How Far Are You From the Line? - South East Queensland TransLink Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='brisbane_gtfs' name='federated.178f6p20810pzu11085hb06ddsjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178f6p20810pzu11085hb06ddsjh'>
            <column caption='CF DRAW LINKS' datatype='spatial' name='[Calculation_3130635093966897152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([shape_pt_lat], [shape_pt_lon]), MAKEPOINT([destination_lat], [destination_lon]))' />
            </column>
            <column-instance column='[Calculation_3130635093966897152]' derivation='Collect' name='[clct:Calculation_3130635093966897152:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Destination Lat' datatype='real' datatype-customized='true' name='[destination_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Lon' datatype='real' datatype-customized='true' name='[destination_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[route_id (routes.txt)]' derivation='None' name='[none:route_id (routes.txt):nk]' pivot='key' type='nominal' />
            <column caption='Route Id (Routes.Txt)' datatype='string' name='[route_id (routes.txt)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' datatype-customized='true' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' datatype-customized='true' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]'>
            <groupfilter function='level-members' level='[none:route_id (routes.txt):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.178f6p20810pzu11085hb06ddsjh].[clct:Calculation_3130635093966897152:nk]' />
              <lod column='[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]' />
              <geometry column='[federated.178f6p20810pzu11085hb06ddsjh].[clct:Calculation_3130635093966897152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178f6p20810pzu11085hb06ddsjh].[Latitude (generated)]</rows>
        <cols>[federated.178f6p20810pzu11085hb06ddsjh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route 333'>
      <table>
        <view>
          <datasources>
            <datasource caption='brisbane_gtfs' name='federated.178f6p20810pzu11085hb06ddsjh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.178f6p20810pzu11085hb06ddsjh'>
            <column caption='CF DRAW LINKS' datatype='spatial' name='[Calculation_3130635093966897152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([shape_pt_lat], [shape_pt_lon]), MAKEPOINT([destination_lat], [destination_lon]))' />
            </column>
            <column-instance column='[Calculation_3130635093966897152]' derivation='Collect' name='[clct:Calculation_3130635093966897152:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Destination Lat' datatype='real' datatype-customized='true' name='[destination_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Destination Lon' datatype='real' datatype-customized='true' name='[destination_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[route_id (routes.txt)]' derivation='None' name='[none:route_id (routes.txt):nk]' pivot='key' type='nominal' />
            <column caption='Route Id (Routes.Txt)' datatype='string' name='[route_id (routes.txt)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' datatype-customized='true' name='[shape_pt_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' datatype-customized='true' name='[shape_pt_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]'>
            <groupfilter function='member' level='[none:route_id (routes.txt):nk]' member='&quot;333-1886&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.178f6p20810pzu11085hb06ddsjh].[clct:Calculation_3130635093966897152:nk]' />
              <lod column='[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]' />
              <geometry column='[federated.178f6p20810pzu11085hb06ddsjh].[clct:Calculation_3130635093966897152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178f6p20810pzu11085hb06ddsjh].[Latitude (generated)]</rows>
        <cols>[federated.178f6p20810pzu11085hb06ddsjh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All Route&apos;s Line Shapes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='brisbane_gtfs' name='federated.178f6p20810pzu11085hb06ddsjh' />
      </datasources>
      <datasource-dependencies datasource='federated.178f6p20810pzu11085hb06ddsjh'>
        <column-instance column='[route_id (routes.txt)]' derivation='None' name='[none:route_id (routes.txt):nk]' pivot='key' type='nominal' />
        <column caption='Route Id (Routes.Txt)' datatype='string' name='[route_id (routes.txt)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='All Route&apos;s Shapes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='8' name='All Route&apos;s Shapes' param='[federated.178f6p20810pzu11085hb06ddsjh].[none:route_id (routes.txt):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
